{
  "name": "StockFlow — Inventory & Sales",
  "short_name": "StockFlow",
  "description": "Track stock, sell products, and see daily revenue and profit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF2EF",
  "theme_color": "#1F6F5C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
